DATABASE = mongodb+srv://khatrishiridhar:Aisha976@cluster0.xyncmbu.mongodb.net/Portfolio_data
JWT_SECRET = usersecre876tcode*&dasu$&
JWT_SECRET_ADMIN = justasecret758%^&hjh&*
EMAIL = khatrishiridhar@gmail.com
PASSWORD = 0EA690E37C1BCFB3A1BC47ABA5741BA2923A